{
  "expo": {
    "name": "fisa-app",
    "slug": "fisa-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/fisa-logo.png",
    "userInterfaceStyle": "dark",
    "scheme": "fisa",
    "splash": {
      "image": "./assets/images/fisa-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F13"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/fisa-logo.png",
        "backgroundColor": "#0F0F13"
      }
    },
    "web": {
      "favicon": "./assets/images/fisa-logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-splash-screen"
    ]
  }
}
